VITE_SUPABASE_PROJECT_ID="rvemowrefmjnpygwmcpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZW1vd3JlZm1qbnB5Z3dtY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODkwNjcsImV4cCI6MjA4MzY2NTA2N30.M92b9rxyrJaBon17RWJ-O5rTTVRGr2MFRCci5dX6SK4"
VITE_SUPABASE_URL="https://rvemowrefmjnpygwmcpj.supabase.co"
